<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css"  crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% block head %}
    {% endblock head %}
 <style>
    /* CSS comes here */
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

 
    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Face-Login-System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% ifequal  nbar 'home'%} active{%endifequal%}">
        <a class="nav-link" href="{% url 'home:index' %}">Home  
        </a>
      </li>

      {% if not request.user.is_authenticated%}

      <li class="nav-item  {% ifequal  nbar 'signin'%} active{%endifequal%}">
        <a class="nav-link" href="{% url 'home:signin' %}">Login</a>
      </li>
      <li class="nav-item  {% ifequal  nbar 'signup'%} active{%endifequal%}">
        <a class="nav-link" href="{% url 'home:signup' %}">SignUp</a>
      </li>
      {% else %}
          <li class="nav-item">
        <a class="nav-link" href="{% url 'home:signout' %}">Logout</a>
      </li>
      {% endif %}
      <li class="nav-item {% ifequal  nbar 'about'%} active{%endifequal%}">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


{% block content %}
{% endblock content %}


<!-- jQuery and JS bundle w/ Popper.js -->
{% comment %} <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> {% endcomment %}
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


{% block scripts %}



{% endblock scripts %}

  </body>
</html>
